<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>



</head>
<style>
    * {
        margin: 0;
    }

    body {
        background-color: rgb(2, 2, 18);
        display: flex;
    }

    h4 {
        color: aliceblue;
    }

    .a {
        width: 200px;
        background-color: rgb(21, 19, 19);
        height: 80vh;
        position: fixed;
        margin-left: 0;
        z-index: 9;

    }
    
    footer {
        width: 100%;
        z-index: 10;
        height: 15%;
        position: fixed;
        bottom: 0;
        background-color:  rgb(9, 9, 48);
    }

    a {

color: #324b8f;
        font-size: 0px;
        font-style: italic;
        margin: 20px;
        font-size: 15px;
        border: none;
        border-radius: 8px;
        text-decoration: none;
    }

    .a1 {
        background: rgb(22, 20, 20);
        border: none;
        margin-top: 20px;
        margin-bottom: 65px;
        


    }

    .a2 {
        background: rgb(22, 20, 20);
        border: none;
        margin-bottom: 65px;

    }

    .a3 {
        background: rgb(22, 20, 20);
        border: none;

    }

    .a4 {
        background: rgb(22, 20, 20);
        border: none;
        margin-bottom: 65px;

    }

    .a5{
        background: rgb(22, 20, 20);
        border: none;
        margin-bottom: 65px; 
    }
    .a6{
        background: rgb(22, 20, 20);
        border: none;
        margin-bottom: 65px;
    }
    .c {
        display: flex;
        margin-left: 120px;
        margin-top: 100px;
    }
 
    

   
    .c2 {
        margin-left: 100px;
    }

    .h {
        background-color: rgb(21, 19, 19);
        width: 100%;
        padding: 20px;
        margin-right: 170px;
        position: fixed;
    }

    h4 {
        margin-bottom: 30px;
        margin-left: 500px;
    }

    h3 {
        color: white;
    }

    .h1 {
        margin-bottom: 50px;
    }

    i{
        color: white;
        margin-left: 20px;
    }
    p{
        color: white;
        margin-top: 30px;
    } .rr{
        background-color:  rgb(9, 9, 48);
    
        
    }
    .h{
        background-color: rgb(9, 9, 48);
        position: fixed;
        top: 0%;
        left: 0%;
        width: 85%;
        padding: 20px 10%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }
    .navbar a{
        font-size: 18px;
        color: white;
        text-decoration: none;
        font-weight: 500;
        margin-left: 35px;
        border-radius: 10px;   
    } 
    .navbar a:hover,
    .navbar a.active{
        color: skyblue;
    }

</style>

<body>
    <header class="h">
        <a href="#" class="logo">Henry.</a>
        
        <nav class="navbar">
        <a href="portfolio.html" class="active">Home</a>
        <a href="abt.html">About</a>
        <a href="srvc.html">Services</a>
        <a href="cntct.html">Contact</a>
        </nav>
        </header>
    <footer>
        <div class="rr"><p>igiranezagisa1@gmail.com <br>Instagram @henry_gisa <br>whatsapp number 0790250506  <br></p>
            <center> </center></div>   
    </footer>

    <div class="c">
        <img class="c1" src="download (1).png" alt="">
        
        <p class="c2">  <strong  style="background-color: white; color: black;">About me</strong> <br>
        <strong  style="background-color: white; color: black;">Full Stack Developer</strong> <br>
        I'm Gisa Henry & I'm from Rwandan. I worked hard in my education. <br> Along with my degree i've comleted Javascript , <br> web development and full stack courses online. <br>
        
        I'm ready to apply my kwowledge into a practice.    <br> 
        through i don't have any real working life working experience. <br>
        I have a lot of exposure to the software field. My goal is <br>
        to build a successfull career as a full Stack Developer. <br>
that's all about my self.
        
    </p>
    </div>



   
</body>

</html>