<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>



</head>
<style>
    * {
        margin: 0;
    }

    body {
        background-color:  rgb(2, 2, 18);
        display: flex;
    }

    h4 {
        color: aliceblue;
    }

    .a {
        width: 200px;
        background-color: rgb(21, 19, 19);
        height: 80vh;
        position: fixed;
        margin-left: 0;
        z-index: 9;

    }
    
    footer {
        width: 100%;
        z-index: 10;
        height: 20%;
        position: fixed;
        bottom: 0;
        background-color: rgb(17, 16, 16);

    }

    a {

color: #324b8f;
        font-size: 0px;
        font-style: italic;
        margin: 20px;
        font-size: 15px;
        border: none;
        border-radius: 8px;
        text-decoration: none;
    }

    .a1 {
        background: rgb(22, 20, 20);
        border: none;
        margin-top: 20px;
        margin-bottom: 65px;
        


    }

    .a2 {
        background: rgb(22, 20, 20);
        border: none;
        margin-bottom: 65px;

    }

    .a3 {
        background: rgb(22, 20, 20);
        border: none;

    }

    .a4 {
        background: rgb(22, 20, 20);
        border: none;
        margin-bottom: 65px;

    }

.a5{
    background: rgb(22, 20, 20);
        border: none;
        margin-bottom: 65px;
}
.a6{
        background: rgb(22, 20, 20);
        border: none;
        margin-bottom: 65px;
    }
    i {
        color: white;
        margin-left: 20px;
        
    }

    .g {
        background-color: rgb(23, 23, 75);
        width: 27%;
        padding: 20px;
        border-radius: 60px;
        margin-left: 600px;
         margin-top: 100px;
         height: 350px;
         font-size: 30px;
    }

    .hh {
        background-color:  rgb(9, 9, 48);
        width: 100%;
        padding: 20px;
        margin-right: 170px;
        position: fixed;
    }

   

    h3 {
        color: white;
    }

    .h1 {
        margin-bottom: 50px;
    }
p{
    color: white;
}
.h{
        background-color: rgb(9, 9, 48);
        position: fixed;
        top: 0%;
        left: 0%;
        width: 85%;
        padding: 20px 10%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }
    .navbar a{
        font-size: 18px;
        color: white;
        text-decoration: none;
        font-weight: 500;
        margin-left: 35px;
        border-radius: 10px;   
    } 
    .navbar a:hover,
    .navbar a.active{
        color: skyblue;
    }

</style>

<body>
    <header class="h">
        <a href="#" class="logo">Henry.</a>
        
        <nav class="navbar">
        <a href="portfolio.html" class="active">Home</a>
        <a href="abt.html">About</a>
        <a href="srvc.html">Services</a>
        <a href="cntct.html">Contact</a>
        </nav>
        </header>   
    <footer>
        <div class="hh">
            <i class='bx bxs-send'>igiranezagisa1@gmail.com</i><br>
            <i class='bx bxs-phone-call'></i><i class='bx bxl-whatsapp'>0790250506</i><br>
            <i class='bx bxl-instagram'></i><i class='bx bxl-facebook'>@henry_gisa</i>
            <CEnter>
                <p class="h1">Developed by Gisa Henry</p>
            </CEnter>
        </div>
    </footer>
    <div class="g">
        <h4><i class='bx bxs-contact'></i>Contact</h4>
        <p> <br>If you need more information About me. <br> You 
        can call me or text me on that browsers <br>
        and on that numbers.
        </p>
        <i class='bx bxs-send'>igiranezagisa1@gmail.com</i><br>
        <i class='bx bxs-phone-call'></i><i class='bx bxl-whatsapp'>0790250506</i><br>
        <i class='bx bxl-instagram'></i><i class='bx bxl-facebook' >@henry_gisa</i>
    </div>
    



   
</body>

</html>