<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<style>

* {
        margin: 0;
    }

    body {
        background-color: rgb(8, 8, 76);
        display: flex;
    }

    h4 {
        color: aliceblue;
    }

    .a {
        width: 200px;
        background-color: rgb(21, 19, 19);
        height: 80vh;
        position: fixed;
        margin-left: 0;
        z-index: 9;

    }
    
    footer {
        width: 100%;
        z-index: 10;
        height: 20%;
        position: fixed;
        bottom: 0;
        background-color: rgb(21, 19, 19);

    }

  
  


    a {

color: #324b8f;
        font-size: 0px;
        font-style: italic;
        margin: 20px;
        font-size: 15px;
        border: none;
        border-radius: 8px;
        text-decoration: none;
    }

    .a1 {
        background: rgb(22, 20, 20);
        border: none;
        margin-top: 20px;
        margin-bottom: 65px;
        


    }

    .a2 {
        background: rgb(22, 20, 20);
        border: none;
        margin-bottom: 65px;

    }

    .a3 {
        background: rgb(22, 20, 20);
        border: none;
        

    }

    .a4 {
        background: rgb(22, 20, 20);
        border: none;
        margin-bottom: 65px;

    }
    .a5{
        background: rgb(22, 20, 20);
        border: none;
        margin-bottom: 65px;
    }
    .a6{
        background: rgb(22, 20, 20);
        border: none;
        margin-bottom: 65px;
    }

    .hy {
        background-color: rgb(8, 8, 45);
        width: 100%;
        padding: 20px;
        margin-right: 170px;
        position: fixed;
    }

    h4 {
        margin-bottom: 30px;
        margin-left: 500px;
    }

    h3 {
        color: white;
    }

    .h1 {
        margin-bottom: 50px;
    }

    .f {

background-color: rgb(7, 7, 20);
height: 310px;
width: 300px;
padding: 20px;
border-radius: 20px;
margin-top: 150px;
margin-left: 580px;
font-size: 24px;
}

.f2 {
height: 30px;
width: 150px;
border-radius: 10px;
margin-top: 33px;
margin-left: 96px;
background-color: rgb(25, 20, 20);
border-color: rgb(78, 59, 59);
transition: all 0.3sec ease-in-out;
cursor: pointer;

}

.f2:hover {
filter: drop-shadow(0 0 20px rgb(59, 44, 44));
}

.f3 {
width: 50px;
border-radius: 20px;
}
p{
    color: white;
}
i{
color: white;
margin-left: 20px;
}
.h{
        background-color: rgb(9, 9, 48);
        position: fixed;
        top: 0%;
        left: 0%;
        width: 85%;
        padding: 20px 10%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }
    .navbar a{
        font-size: 18px;
        color: white;
        text-decoration: none;
        font-weight: 500;
        margin-left: 35px;
        border-radius: 10px;   
    } 
    .navbar a:hover,
    .navbar a.active{
        color: skyblue;
    }

</style>
<body>
    <header class="h">
        <a href="#" class="logo">Henry.</a>
        
        <nav class="navbar">
        <a href="portfolio.html" class="active">Home</a>
        <a href="abt.html">About</a>
        <a href="srvc.html">Services</a>
        <a href="cntct.html">Contact</a>
        </nav>
        </header> 

    <footer>
        <div class="hy">
            <i class='bx bxs-send'>igiranezagisa1@gmail.com</i><br>
            <i class='bx bxs-phone-call'></i><i class='bx bxl-whatsapp'>0790250506</i><br>
            <i class='bx bxl-instagram'></i><i class='bx bxl-facebook'>Gisa Henry</i>
            <CEnter>
                <p class="h1">Developed by AK</p>
            </CEnter>
        </div>
    </footer>
    
    <div class="f">
        <div class="f1"><h3>My project</h3>
        <p>This is my website. when someone wants <br>
        to ordering some medecines this website <br>
        can help her/him. If you want to see the  <br>
        website click on that button.
        </p>
        </div>
        <img class="f3" src="aaaaaaa.webp" alt="">
       <button class="f2"> <a href="Wood furniture/index.html">click here</a></button>
    </div>
</body>
</html>