<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portfolio</title>
</head>
<style>
    body{
        background-color: rgb(2, 2, 18);
        color: white;
    }
    .h{
        background-color: rgb(9, 9, 48);
        position: fixed;
        top: 0%;
        left: 0%;
        width: 85%;
        padding: 20px 10%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }
    .logo{
        font-size: 25px;
        color: white;
        text-decoration: none;
        font-weight: 600;
        transition: 5s;
    }
    .navbar a{
        font-size: 18px;
        color: white;
        text-decoration: none;
        font-weight: 500;
        margin-left: 35px;
        border-radius: 10px;   
    } 
    .navbar a:hover,
    .navbar a.active{
        color: skyblue;
    }
    .home{
    height: 100vh;
    align-items: center; 
    padding: 0 10%;   
    }
    .d{
     display: flex; 
     margin-right: 200PX;
        
    }
    .t{
    
        width: 30%;
        border-radius: 2000px;
        box-shadow: 20px white;
        margin-top: 130px;
        height: 60vh;

    }
    p{
        margin-top: 300px;
        margin-left: 250px;
    }
    .k{
display: flex;
margin-left: 250px;
    }
    .y{
margin: 70px;
width: 25%;
border-radius: 40px;
    }
    .l{
margin: 70px;
width: 25%;
    }
    .o{
margin: 70px;
height: 40vh;
width: 25%;
    }
    .vv{
        height: 80px;
        width: 80%;
        border-radius: 30px;
    }
    .ggg{
        margin-left: 700px;

    }
    input{
        width: 40%;
    }
    .rr{
        background-color:  rgb(9, 9, 48);
    
        
    }
    p{
        margin-left: 00px;
    }
</style>
<header class="h">
<a href="#" class="logo">Henry.</a>

<nav class="navbar">
<a href="portfolio.html" class="active">Home</a>
<a href="abt.html">About</a>
<a href="srvc.html">Services</a>
<a href="cntct.html">Contact</a>
</nav>
</header>
    <div class="d"><img class="t" src="download.jpeg" alt="" >
    <p><strong>hello its me</strong><br>
    <strong>GISA HENRY</strong><br>
    And im a web developer<br>
    im a full web developer my first exposure to professional life through internship<br> benefited me mostly in strengthening my personal skills<br> developed a positive attitude and a strong sense of responsibility<br> being innovative,resourceful,open and responsive to change. it<br> has created in me an interest in lifelong learning</p>
    </div>
<div class="k">
    <div class="y"><img class="vv" src="download (2).jpeg" alt=""><strong><br>full stack developer</strong><br> 
    design and creates websites and<br> applications for various platforms.</div>
    <div class="l"><img class="vv" src="download.png" alt=""><strong>javascript<br></strong>often is abbreviated as js, is a programming <br> language and core technology of the web</div>
    <div class="o"><img class="vv" src="download (1).jpeg" alt=""><strong><br>react <br></strong> im mastery in javascript, <br>react fundaments,state managements <br> and other advanced concepts</div>
</div>
<div class="ggg">
    <div>HTML</div>
<input type="range"><br>
<div>CSS</div>
<input type="range"><br>
<div>JAVASCRIPT</div>
<input type="range"><br>
</div>
<footer>
    <div class="rr"><p>igiranezagisa1@gmail.com <br>Instagram @henry_gisa <br>whatsapp number 0790250506  <br></p>
     <center> </center></div>
</footer>
</body>
</html>