<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<style>
      * {
        margin: 0;
    }

    body {
        background-color: rgb(3, 3, 18);
        display: flex;
    }

    h4 {
        color: aliceblue;
    }

    .a {
        width: 200px;
        background-color: rgb(21, 19, 19);
        height: 80vh;
        position: fixed;
        margin-left: 0;
        z-index: 9;

    }
    
    footer {
        width: 100%;
        z-index: 10;
        height: 20%;
        position: fixed;
        bottom: 0;
        background-color: rgb(17, 16, 16);

    }

  
  


    a {

color: #324b8f;
        font-size: 0px;
        font-style: italic;
        margin: 20px;
        font-size: 15px;
        border: none;
        border-radius: 8px;
        text-decoration: none;
    }

    .a1 {
        background: rgb(22, 20, 20);
        border: none;
        margin-top: 20px;
        margin-bottom: 65px;
        


    }

    .a2 {
        background: rgb(22, 20, 20);
        border: none;
        margin-bottom: 65px;

    }

    .a3 {
        background: rgb(22, 20, 20);
        border: none;

    }

    .a4 {
        background: rgb(22, 20, 20);
        border: none;
        margin-bottom: 65px;

    }
    .a5{
        background: rgb(22, 20, 20);
        border: none;
        margin-bottom: 65px;

    }
    .a6{
        background: rgb(22, 20, 20);
        border: none;
        margin-bottom: 65px;
    }

    .hf {
        background-color: rgb(7, 7, 33);
        width: 100%;
        padding: 20px;
        margin-right: 170px;
        position: fixed;
    }

    h4 {
        margin-bottom: 30px;
        margin-left: 500px;
    }

    h3 {
        color: white;
    }

    .h1 {
        margin-bottom: 50px;
    }
    i {
        color: white;
        margin-left: 20px;
    }
    
    .d {
        display: flex;

    }

    .d1 {
        margin: 150px;
        background-color: rgb(16, 16, 43);
        padding: 50px;
        border-radius: 20px;
        margin-left: 200px;


    }

    .d2 {
        margin: 100px;
        background-color: rgb(16, 16, 43);
        padding: 50px;
        border-radius: 20px;
        height: 230px;
    }

    .d3 {
        margin: 150px;
        background-color: rgb(16, 16, 43);
        border-radius: 20px;
        padding: 50px;
        
        

    }

    .d4 {
        height: 70px;
        width: 140px;
        transition: all 0.3sec ease-in-out;
        cursor: pointer;

    }

    .d5 {
        border-radius: 30px;
        height: 100px;
        width: 240px;
        transition: all 0.3sec ease-in-out;
        cursor: pointer;
    }

    .d6 {
        border-radius: 30px;
        height: 100px;
        width: 240px;
        transition: all 0.3sec ease-in-out;
        cursor: pointer;
    }

    .d4:hover {
        filter: drop-shadow(0 0 20px yellow);

    }

    .d5:hover {
        filter: drop-shadow(0 0 20px white );
    }

    .d6:hover {
        filter: drop-shadow(0 0 20px white );

    }
    h3{
        margin-left: 00px;
    }
    p{
        color: white;
      
    }
    .h{
        background-color: rgb(9, 9, 48);
        position: fixed;
        top: 0%;
        left: 0%;
        width: 85%;
        padding: 20px 10%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }
    .navbar a{
        font-size: 18px;
        color: white;
        text-decoration: none;
        font-weight: 500;
        margin-left: 35px;
        border-radius: 10px;   
    } 
    .navbar a:hover,
    .navbar a.active{
        color: skyblue;
    }

</style>
<body>
    <header class="h">
        <a href="#" class="logo">Henry.</a>
        
        <nav class="navbar">
        <a href="portfolio.html" class="active">Home</a>
        <a href="abt.html">About</a>
        <a href="srvc.html">Services</a>
        <a href="cntct.html">Contact</a>
        </nav>
        </header>

    <footer>
        <div class="hf">
            <i class='bx bxs-send'>igiranezagisa1@gmail.com</i><br>
            <i class='bx bxs-phone-call'></i><i class='bx bxl-whatsapp'>0790250506</i><br>
            <i class='bx bxl-instagram'></i><i class='bx bxl-facebook'>@henry_gisa</i>
            <CEnter>
                <p class="h1">Developed by Gisa Henry</p>
            </CEnter>
        </div>
    </footer>
    <div class="d">
        <center>
            <div class="d4">
                <h3
                    style="background-color: rgb(15, 15, 81); color: white; border-radius: 6px; font-style: italic; margin-left: 850px; margin-top: 100px;">
                    Service</h3>
            </div>
        </center>
        <div class="d1">
            <img class="d5" src="download (2).jpeg" alt="">


            <p> full stack <br> Developer</p> <br>

            <p>I'm someone who can develop both <br> client and sever software.
                And i have much skills in <br> cybersecurity ,front-end programming, <br> problem
                solvinng and communication.

            </p>

        </div>
   
        <div class="d3">
            <img class="d6" src="download (1).jpeg" alt="">

            <p>React</p>
            <p>I'm mastery in javaScript, <br>
                react fundamentals,state <br>
                management and other advanced concepts.</p>
        </div>

</body>
</html>